ООО «ИНСТИТУТ ГИПРОНИКЕЛЬ» 
Санкт-Петербург 
УТВЕРЖДАЮ: 
И.о. директора Департамента 
по исследованиям и 
разработкам 
В.Б. Вильчинский 
 
 
 
Обзор 
 
Проекты кучного биовыщелачивания 
сульфидных руд и кучного выщелачивания 
латеритов 
 
 
ОИП РО-01-2014 
 
 
 
 
Руководитель работы: 
 
Начальник ОИП 
 
 
 
Р.А. Кузнецов 
 
 
 
 
 
 
 
 
Санкт-Петербург 
2014 год

2 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Список исполнителей 
 
 
Начальник ОИП 
Р.А. Кузнецов
Главный специалист
А.К. Евграфова
 
 
 
 

3 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Оглавление 
1. 
Проблемы пуска Talvivaara ....................................................................................................... 4 
1.1 Основные параметры проекта Talvivaara (Финляндия): ..................................................... 4 
1.2 Ресурсы по проекту Talvivaara ................................................................................................ 4 
1.3 Добыча/переработка руды ....................................................................................................... 4 
1.4 Проблемы пускового периода .................................................................................................. 5 
1.4.1 Итоги 2009 г. ............................................................................................................................ 5 
1.4.2 Итоги 2010 года ....................................................................................................................... 7 
1.4.3 Итоги 2011 г ............................................................................................................................. 7 
1.4.4 Итоги 2012 г. ............................................................................................................................ 8 
1.4.5 Февраль 2013 г. Анализ SRK. .............................................................................................. 11 
1.4.6 Итоги 2013 г. .......................................................................................................................... 16 
1.4.7 Первые месяцы 2014 г. ......................................................................................................... 19 
2.Проекты c применением кучного биовыщелачивания ............................................................. 22 
2.1 Buckton, Канада ....................................................................................................................... 22 
2.2 Häggån, Швеция ...................................................................................................................... 22 
2.3 Viken, Швеция ......................................................................................................................... 24 
2.4 Sherlock Bay, Австралия ......................................................................................................... 26 
2.5 Radio Hill/Mt Scholl, Австралия ............................................................................................. 27 
2.6 Rautavaara, Финляндия .......................................................................................................... 30 
2.7 Vuonos, Финляндия ................................................................................................................. 31 
2.8 Dikoloti, Ботсвана .................................................................................................................... 32 
Заключение ........................................................................................................................................ 33 
3. Проекты кучного выщелачивания латеритов .......................................................................... 34 
3.1 NiWest, Австралия ................................................................................................................... 34 
3.2 Caldag, Турция – выщелачивание в чане ............................................................................. 36 
3.3 Acoje, Филиппины – выщелачивание в чане ...................................................................... 37 
Заключение по кучному выщелачиванию латеритов .................................................................. 44 
Источники .......................................................................................................................................... 45 
 
 
 

4 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
1. Проблемы пуска Talvivaara 
1.1 Основные параметры проекта Talvivaara (Финляндия): 
- проектный объем производства, тыс т/г: Ni – исходная мощность по 
ТЭО 33 тыс т/г, но в 2009 г., после ввода проекта в строй, было решено 
расширить её до 50 (имеется потенциал расширения и до 100 тыс т/г), при 
этом Co – 1,8, Zn – 90, Cu - 15, плюс (потенциально) 350 т/г оксида урана; 
- технология кучного биовыщелачивания; 
- виды продукции: Ni/Co сульфид, сульфид цинка, сульфид меди и, в 
перспективе, желтый кек (концентрат оксида урана). 
 
1.2 Ресурсы по проекту Talvivaara 
Месторождение 
Talvivaara 
включает 
2 
полиметаллических 
месторождения Kuusilampi и Kolmisoppi, которые вмещают черный сланец. 
Основные минералы: кварц, биотит (черная слюда), мусковит, графит и 
сульфиды. Суммарное содержание сульфидов в руде обычно составляет 15-
25%. Основные сульфидные минералы: пирротин, пирит, сфарелит, 
пентландит, халькопирит и алабандин (сернистый марганец). Примерно 75-
88% всего никеля содержится в пентландите, второй по значимости 
никелевый минерал – пирротин. Основная часть кобальта (67-90%) – в 
пирите, меди – в халькопирите, цинка – в сфарелите. Уран представлен 
тухолитом (смесь гидрокарбонатов, уранита и сульфидов). 
Суммарные ресурсы всех категорий изученности – 4,3 млн т Ni, в т.ч. в 
категориях измеренные и исчисленные – 2,97 млн т Ni (68% в Kuusilampi). 
 
Таблица 1. Суммарные ресурсы Kuusilampi и Kolmisoppi * (ноябрь 2012 
г.) 
Категория
Млн т
Ni, %
Co, ppm
Cu, %
Zn, %
U, ppm
Измеренные
504,1
0,23
177
0,13
0,50
17
Исчисленные
783,2
0,23
173
0,13
0,51
17
1287,3
0,23
175
0,13
0,50
17
Предполаг.
623,8
0,21
166
0,12
0,49
17
ИТОГО:
1911,0
0,23
172
0,13
0,50
17
 - по JORC 
 
 
1.3 Добыча/переработка руды 
Проектом 
предусмотрена 
крупномасштабная 
открытая 
добыча, 
начавшаяся в апреле 2008 г. Затем началась подготовка руды к процессу 
биовыщелачивания, укладывание куч и, с 1 кв.2009 г., производство в 
коммерческом масштабе. 

5 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Технологическую цепочку можно представить так: 
- добыча руды (открытая); 
- подготовка руды (дробление в 4 стадии до Р80 -8мм; агломерирование 
с использованием серной кислоты для того, чтобы «прилепить» более мелкие 
частицы руды к более крупным; укладывание подготовленной руды в кучи 
для биовыщелачивания); 
- 
биовыщелачивание 
(с 
использованием 
«местных» 
бактерий; 
орошение куч раствором выщелачивания; аэрация куч для обеспечения 
подачи кислорода аэробным бактериям); 
- производство конечных продуктов (осаждение сульфидов металлов из 
растворов 
биовыщелачивания 
сероводородом; 
получение 
продажных 
сульфидов для поставок рафинировочным заводам третьих сторон). 
 
1.4 Проблемы пускового периода 
Первая партия никелевого промпродукта была отправлена на 
рафинировочный завод Харьявалта в феврале 2009 г. 
 
1.4.1 Итоги 2009 г. 
Уже в начале 2009 г. стало ясно, что имеющиеся «неточности» в 
проекте цепочки дробления отрицательно влияют на все показатели и план 
2009 г. выполнен быть не может. Проблема была решена только к октябрю 
2009 г. – установлены дополнительные дробильные мощности, а именно: 
если ранее цепочка включала первичное, вторичное и дробление 3-ей стадии, 
то теперь дробление осуществляется в 4 стадии. Поступающая теперь на 
вторичное и третичное дробление руда тоньше, что улучшило показатели 
всей цепочки. Были также добавлены ещё 2 грохота и один барабан для 
агломерации. Полная мощность цепочки дробления в 60 тыс т/сут не была 
достигнута в 2009 г. Принято решение о том, что если не удастся достичь 
этого уровня в 1 кв. 2010 г., то надо будет установить дополнительно 3 
дробильных установки 3-ей стадии дробления. 
Кроме того, были проблемы и с первичной дробилкой. В октябре 2009 
г. на ней установили новый неподвижный конус с меньшим углом, 
показавшим себя хорошо. От услуг подрядчика по дроблению стало 
возможным отказаться. 
Проблемы с дроблением на протяжении болей части года вели, 
естественно, к замедлению темпов укладывания куч. При биовыщелачивании 
в кучах летом выделялось много тепла. Это приводило к «обратному» 
осаждению выщелоченного никеля в кучах. Этот «повторно осажденный» 
никель, однако, как оказалось, находится в легко растворимом виде и его 
можно вернуть в оборот, промывая кучи водой. 

6 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Кроме того, первые секции куч страдали от недостаточной аэрации, что 
также вносило свой вклад в «обратное» осаждение. Соответственно, система 
аэрации во второй секции кучи была улучшена (за счет дополнения 
придонной 
системы 
аэрации 
второй 
«промежуточной» 
(по 
высоте) 
системой), что положительно сказалось на результатах. И, наконец, 
оптимизирована высота куч – вместо 10-метровых, перешли на 8-метровые 
кучи, в которых легче добиться лучшей аэрации [1]. 
Осаждение металлов из раствора выщелачивания шло кампаниями. 
Только в 4 кв. 2009 г., на 6 месяцев позднее намеченного срока, количество 
раствора 
выщелачивания 
стало 
достаточным 
для 
непрерывного 
производства. Однако непрерывного производства все-таки не получилось 
из-за «не слишком серьезных» технических проблем (характер их не указан). 
Качество продукта к концу года соответствовало проектной спецификации. 
 
Таблица 2. Производство Talvivaara в 2008-2009 гг. 
2008
1-3 кв.2009
4кв.2009
2009
Руда, млн т
3,0
7,3
3,5
10,8
Уложено в кучи, млн т
2,5
5,5
3,0
8,5
Руды в первичных кучах на 
конец периода, млн т 
2,5
8,0
11,0
11,0
Получено Ni и Zn:
Выпуск сульфида Ni, т 
(сух) 
-
668
857
1525
Ni в сульфиде, т
-
325
410
735
Выпуск сульфида Zn, т 
(сух) 
-
1444
3827
5271
Zn в сульфиде, т
-
820
2313
3133
 
Ист: Talvivaara [2] 
 
В 2009 г. было получено 735 т никеля и 3133 т цинка. Talvivaara Mining 
и не рассчитывала в 2009 г. выйти на уровень безубыточности, но убытки в 
55 млн € были выше прогнозных, а чистые продажи в 8 млн € - значительно 
ниже ожидаемых «из-за проблем в цепочке дробления» [2]. Тем не менее, в 
2009 г. было принято решение об увеличении проектной мощности до 50 тыс 
т/г Ni к 2012 г. (добыча 22-24 млн т/г руды). 
Кроме того, продолжились исследования по возможности извлечения 
из раствора выщелачивания других, помимо никеля и цинка, металлов – Mn 
и U. Потенциально с Talvivaara можно получать до 350 т/г продажного 
желтого кека. Из всего многообразия технологий выбран вариант 
жидкостной экстракции с последующим осаждением перекисью для 

7 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
получения желтого кека коммерческого сорта (U=70%). Процесс был 
разработан совместно с ГМК «Норильский Никель» и Outotec. 
 
1.4.2 Итоги 2010 года 
Объем производства никеля и цинка существенно увеличился: до 10,4 
тыс т и 25,5 тыс т, соответственно. Это почему-то убедило компанию в 
возможности достижения и заявленного уровня в 50 тыс т/г Ni и 90 тыс т/г 
Zn. 
Однако план 2010 г. опять не был выполнен, т.к. возникли новые 
проблемы. Теперь в центре внимания – завод, где осуществляется 
осаждением сульфидов металлов из раствора выщелачивания. Помимо 
поломок 
оборудования 
на 
водородной 
станции, 
а 
также 
поломки 
трансформатора, приведших к сравнительно продолжительным остановкам 
производства (некоторые запчасти отсутствовали), завод был вынужден 
временами ограничивать объемы производства из-за неприятного запаха 
сероводорода. Проблему запаха решили путем установки щелочных 
скрубберов (на каустической соде). Впоследствии эти скрубберы явились 
основной причиной повышенных концентраций ионов сульфата и натрия в 
отработанной воде осенью 2010 г. 
В целом, большинство проблем, возникающих в начальный период 
производства, уже были решены. В частности, меры по улучшению аэрации 
куч дали хорошие результаты по выщелачиванию. 
В 2010 г. чистые продажи возросли до 152 млн € (по сравнению с 8 млн 
в 2009 г.), а операционная прибыль – до 25 млн €. 
Talvivaara в 2010 г. обратилась за разрешением на извлечение урана, 
который пока осаждается в гипсовом пруду вместе с гипсом, небольшая 
часть урана вместе с никелем поступает на рафинирование на завод 
Харьявалта. Полученный в опытах урановый продукт – хорошего качества. 
 
1.4.3 Итоги 2011 г 
В 2011 г. никеля получено 16 тыс т, цинка – 31,8 тыс т. 
В процессе биовыщелачивания проблемы были с перекладыванием куч. 
В 2011 г. первая первичная куча была переложена и перемещена. Однако 
имеющимися механизмами было трудно добиться результата, т.к. некоторые 
секции, особенно у дна кучи, очень твердые – необходимо дополнительное 
оборудование. 
Главные проблемы в 2011 г. были связаны с заводом по осаждению 
сульфидов. Весной 2011 г. на заводе прошел продолжительный ремонт, по 
ходу которого повышена его надежность и ликвидированы узкие места. В 
конце 2011 г. на показателях завода негативно сказались проблемы с 

8 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
производством сероводорода: более быстрый, чем ожидалось, износ 
нагревательных элементов и отсутствие запасных частей и др. 
Что касается сточных вод, то осенью 2010 г. концентрации марганца и 
сульфата существенно превышали расчетные значения, полученные на 
основе пилотных испытаний, проведенных до начала коммерческого 
производства. Повышенный уровень натрия и сульфат-иона связан с 
каустической содой, используемой в скрубберах с целью понижения 
выбросов сероводорода. Предприняты определенные шаги по снижению 
концентрации этих примесей в стоках: повышена эффективность повторного 
использования воды, повышено значение pH при обработке воды, что ведет к 
осаждению марганца. Компания стала забирать меньше воды из соседних 
озер, т.к. в кучах больше воды используется повторно. К концу 2011 г. 
содержание марганца в стоках снизилось на 80%, сульфата – на 50% по 
сравнению с началом года. Марганец перестал быть проблемой, а 
концентрацию сульфата предполагается снижать и далее – к 2015 г. до <2000 
мг/л. Наиболее жизнеспособными и экономичными методами обработки 
воды являются: мембранная фильтрация и испарение. Для последующих 
исследований выбрана мембранная технология фильтрации. Следует 
подчеркнуть, что по натрию, сульфату и марганцу не установлены предельно 
допустимые содержания, т.к. они не относятся к вредным примесям в воде. 
Так что действия Talvivaara по ограничению их выбросов добровольны. 
Как упоминалось выше, в 2010 г. были введены щелочные скрубберы 
для снижения выбросов в атмосферу пахучих газов. Помимо упомянутой 
выше проблемы с сульфат-ионом в сточных водах, увеличился и расход 
химикатов. С целью снижения затрат метод щелочной очистки был усилен 
перекисью водорода. Изучается возможность замены едкого натра на другие 
методы: окисление сероводорода с образованием оксидов серы в горелке, 
биологическая очистка и др. Talvivaara могла бы «на месте» производить 
серную кислоту, которую использовать в процессе биовыщелачивания. 
 
1.4.4 Итоги 2012 г. 
За 2012 г. произведено 12,9 тыс т никеля и 25,9 тыс т цинка. В 2012 г. 
план выпуска дважды корректировали в сторону снижения. 
Начиная с весны 2012 г. процесс кучного биовыщелачивания 
«страдает» от циркуляции избыточной воды, что является следствием 
быстрого таяния снега весной и последующих обильных дождей летом. 
Компания вынуждена была на протяжении года хранить примерно 6-7 млн м3 
дождевой воды и воды из гипсового пруда на территории рудника. 
Борясь с избыточной водой, компания установила в начале 2012 г. 
новую систему оборотного водоснабжения с тем, чтобы сократить 

9 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
потребность в заборе сырой воды. Сильные дожди шли летом и в начале 
осени. 
В апреле 2012 г. компания объявила о планах инвестирования в 
установки обратного осмоса для очистки воды от сульфат-иона. Две первые 
установки были введены в строй в ноябре 2012 г., что позволило ещё больше 
сократить потребность в сырой воде. Третья установка обратного осмоса 
будет введена в строй весной 2013 г. 
Проблемы с балансом воды усугубились в ноябре 2012 г., когда 
произошла утечка из пруда с гипсом – пришлось закачивать дополнительную 
избыточную воду с тем, чтобы минимизировать последствия утечки для 
окружающей среды. Утечка была обнаружена 04.11 и полностью прекращена 
14 ноября. Основную часть утекшей из пруда воды удалось удержать на 
территории горной концессии с помощью имеющихся дамб и новой 
строящейся 4-ой защитной дамбы, но часть воды все-таки ушла в 
окружающую среду. Основная часть сброшенной воды была успешно 
нейтрализована известью с целью осаждения металлов и повышения pH до 
нейтрального значения. Осадок металлов (в т.ч. урана) был локализован в 
болотистом участке рядом с южной границей концессии. В декабре 2012 г. 
Talvivaara выкупила пораженную зону и обработала зараженную почву. 
Тем временем, в ноябре 2012 г. петиция за подписями 20 тысяч человек 
с требованием закрыть рудник была подана Министру окружающей среды. 
«Зеленые» назвали это происшествие «самой большой 
химической 
катастрофой в истории Финляндии». 
В результате нарушения водного баланса, концентрация никеля в 
растворе, поступающем на операцию извлечения металлов, продолжала 
снижаться на протяжении всего 4-го квартала и на конец 2012 г. составили 
около 1,3 г/л по сравнению с почти 2 г/л в начале года и 1,8 г/л во 2 кв. 2012 
г.(«целевая» проектная концентрация – 3-3,5 г/л). По оценкам компании 
потребуется несколько месяцев на существенное повышение концентрации 
никеля. 
В течение 2012 г. завод дважды останавливали. В середине марта 
произошел несчастный случай, связанный с выбросом сероводорода. 
Проведение мероприятий по повышению безопасности и ремонтные работы 
шли до середины апреля. С учетом этой незапланированной остановки 
Talvivaara снизила план выпуска никеля в 2012 г. с 25-30 тыс т примерно до 
17 тыс т. С 4.11.12 по 21.11.12 перерабатывающий завод не работал, после 
возобновления эксплуатации завода процесс шел, в общем, нормально, за 
исключением небольших проблем в системе автоматизации в декабре. С 
учетом проблем, связанных с утечкой из пруда, Talvivaara вторично снизила 
план выпуска никеля в 2012 г. – примерно до 13 тыс т. 
С сентября 2012 г. добыча руды была приостановлена из-за упомянутой 
«ситуации с водным балансом». Компания планировала возобновить добычу 

10 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
свежей руды с июля 2013 г. после того, как будет откачана вода из основной 
часть карьера Kuusilampi.Тем временем, в 4 кв.2012 г. из 1,2 млн т отвальной 
породы были сооружены основания для вторичных куч [3]. 
 
Таблица 3. Производственные результаты Talvivaara в 2011-2013 гг. 
2013
2012
2011
 
Добыто руды, млн т
7,4
8,7
11,1
Уложено руды в кучи, 
млн т 
7,6
8,7
11,1
Объем 
выщелачиваемой 
руды, млн т 
51,8
44,3
35,6
Извлечено 
никеля, 
тыс т 
8,66
12,92
16,09
Извлечено цинка, тыс 
т 
 17,25
25,87
31,82
Ист: Talvivaara 
 
Помимо продаж по заключенным ранее контрактам никеля/кобальта – 
ГМК «Норильский никель», цинка – компании Nystar, с октября 2012 г. 
Talvivaara начала продавать сульфид меди (на наличном рынке). 
В 4 кв.2012 г. было продано 2183 т никеля, 70 т кобальта и 8178 т 
цинка. Операционный убыток компании за 4 кв. 2012 г. составил 57 млн € (4 
кв. 2011 г. – операционная прибыль 14,9 млн €). Капитальные затраты за 4 кв. 
2012 г. составили 29,6 млн € - в основном, на цепочку извлечения урана, 
вторичное выщелачивание и ликвидацию последствий утечки (пруд, дамба). 
Talvivaara получила аванс в размере 9,7 млн € от компании Cameco в счет 
покрытия затрат на создание урановой цепочки. 
За полный 2012 г. операционные убытки компании составили 83,6 млн 
€ (в 2011 г. операционная прибыль 30,9 млн €). Убытки после 
налогообложения в 2012 г. достигли 103,9 млн € (убытки в 2011 г. 5,2 млн €). 
По состоянию дел на 31.12.2012 г. суммарный объем заимствований составил 
почти 600 млн €. 
Капитальные затраты в 2012 г. составили 97,5 млн € (2011 г. 79,1 млн 
€). На февраль 2012 г. капитальные затраты по проекту достигли примерно 1 
млрд USD и, по оценкам компании, сделанным в феврале 2013 г., 
потребуются ещё «небольшие вложения». Капитальные затраты на 2013 г. 
запланированы на уровне 60 млн €. 
На протяжении 2012 г. компания предпринимала разные меры по 
финансированию (внесение изменений в соглашение о возобновляемом 
кредите, эмиссия старших необеспеченных облигаций, эмиссия новых акций 

11 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
и пр.). Весной 2013 г. компания планировала провести выпуск новых акций, 
предлагаемых акционерам компании по льготной цене (rights issue), на 
общую сумму в 260 млн €. В связи с этим, компании SRK Consulting было 
поручено 
подготовить 
Технический 
отчет 
по 
проекту, 
призванный 
поддержать размещение новых акций и получение кредитов. Следует 
отметить, что SRK и ранее выполняла «стратегические исследования» по 
Talvivaara. 
 
1.4.5 Февраль 2013 г. Анализ SRK. 
Выполнив анализ положения дел, SRK [4] представила рекомендации, 
охватывающие практически все стадии процесса добычи/переработки руды: 
- Геология. SRK настоятельно рекомендовала компании установить системы 
и процессы для приведения в соответствие горной добычи с геологической 
моделью. В настоящее время согласование установлено только по тоннажу, 
без учета сортности добываемой руды. 
- Добыча. Добыча на карьере Kuusilampi была остановлена в августе 2012 г. 
из-за необходимости «хранения» избыточной воды в карьере и должна 
возобновиться, по плану, в июне/июле 2013 г. SRK провела повторную 
оптимизацию параметров карьера с учетом обновления оценки ресурсов и 
параметров проекта (предыдущий вариант датирован 2011 г.). Представлен 
новый план добычи на 5 лет, предусматривающий выход на объем в 26 млн 
т/г руды с 2016 г. 
При возобновлении добычи в 2013 г., основную часть руды предполагается 
добывать с уступа на 180 м. На этом уровне в настоящее время – трясина, 
содержащая около 1,5-2,0 млн м3 загрязненной воды – эту воду необходимо 
откачать, чтобы трясина была на уровне уступа 165 м или ниже. 
- Первичное дробление. Работы по оптимизации процесса первичного 
дробления, 
выполненные 
Metso 
за 
последние 
2 
года, 
привели 
к 
значительному 
улучшению 
показателей 
цепочки. 
Достигнутая 
производительность цепочки первичного дробления 3500-4000 т/час. При 
этой производительности вполне достижим выход на запланированный в 
2015 г. уровень 21 млн т/год, но достижение уровня 26 млн т/год (для 
производства 50 тыс т/г Ni) потребует, по крайней мере, 20 рабочих часов в 
сутки при максимальной производительности и минимальных (1 сутки в 
месяц) остановках на профилактический ремонт. 
- Тонкое дробление и классификация. С момента ввода в строй цепочка 
была существенно модифицирована. В результате, налажена беспроблемная 
поставка 3300 т/час сырья для первичных куч, т.е. 18 млн т/год при 18-ти 
рабочих часах в сутки и 21 млн т/год при более 20-ти рабочих часах в сутки – 
в обоих случаях 6 рабочих дней в неделю. Для того, чтобы выйти на 

12 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
проектный уровень 26 млн т/год (50 тыс т/г Ni) требуется дополнительное 
оборудование, что уже предусмотрено компанией – 4,5 млн € в 2015 г. 
Установленных четырех барабанов для агломерации достаточно для 
обеспечения производительности 21 млн т/г. В 2015 г. планируется установит 
пятый барабан. Производительность цепочки укладывания первичных куч – 
4000 т/час по агломерированной руде, чего вполне достаточно для 
переработки 26 млн т/г дробленой руды. 
Главной проблемой данного этапа общей схемы переработки руды, как 
с методической, так и с практической точки зрения является повторное 
использование 
первичных 
куч, 
задерживающее 
в 
настоящее 
время 
размещение свежей измельченной руды на первичные подушки. 
Исходным 
проектом 
предусматривалось 
наличие 
механического 
рудоусреднительного колеса и конвейерной системы, но рудоусреднительная 
машина не была приобретена и компания разрабатывала альтернативную 
технологию повторного использования первичных куч. В идеале для 
подготовки первичной выщелоченной руды ко вторичному выщелачиванию, 
материал нужно раздробить на куски размером обычно до -200 мм. Материал 
чрезвычайно пористый, но в значительной степени повторно агломерируется 
в большие куски. Материал является сильно окисленным, содержит большое 
количество солей и, как сообщают, очень абразивный. Зубья ковша большого 
экскаватора не могут с легкостью раздробить этот материал. С учетом 
прочих обстоятельств (необходимости сохранения целостности первичной 
подушки, облицовки, установленной системы дренажных труб и пр), у 
компании не так много вариантов борьбы с этой проблемой. В настоящее 
время рытье материала осуществляется с помощью экскаваторов, затем 
материал обрабатывается двумя методами: 
- загружают материал в две валковых дробилки, расположенных на подушке, 
а затем продукт по конвейеру транспортируют на подушку вторичной кучи 
(так обрабатывают примерно 65% всего объема материала); 
- материал грузят на грузовики и непосредственно (без дробления) помещают 
во вторичные кучи. 
Метод формирования вторичных куч с предварительным дроблением 
начали использовать с февраля 2011 г. На подушке были установлены два 
классификатора, которые, однако оказались весьма ненадежными в 
эксплуатации – коэффициент готовности около 30%. В сочетании с 
неблагоприятными погодными условиями это серьезным образом повлияло 
на объемы руды, подготовленной ко вторичному выщелачиванию. 
Не останавливаясь далее на этих проблемах и попытках Talvivaara их 
решить, 
отметим, 
что 
Metso 
выполняет 
предварительное 
ТЭО 
по 
альтернативному 
варианту 
– 
с 
использованием 
новой 
высокопроизводительной 
щековой 
дробилки. 
По 
этому 
варианту 
потребуются капитальные вложения порядка 5 млн € и 6-12 месяцев на 

13 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
поставку оборудования. Совместно с Thyssen и Sandvik рассматривается 
повторно и вариант с роторным экскаватором. Однако, как оказалось, 
твердость выщелоченной руды меняется в зависимости от условий 
выщелачивания и погодных условий, особенно в условиях низких зимних 
температур. Максимальное усилие сдвига, необходимое для разрушения 
более крепкой руды, в лабораторных условиях определена в 30 МПа, что 
является очень высоким значением и возможность использования роторного 
экскаватора проблематична. 
 На 2013/2014 гг. предусмотрено выделение 6-7 млн € на выработку 
осуществимого решения. 
- Металлургия. Схема переработки руды по технологии кучного 
биовыщелачивания включает: 
- первичное дробление/складирование, трехстадийное тонкое дробление и 
классификацию, агломерацию, укладывание первичных куч, укладывание 
вторичных куч; 
- биовыщелачивание (первичное и вторичное) в подкисленной среде; 
- последовательное осаждение сероводородом сульфидов металлов путем 
корректировки pH; 
- сгущение и фильтрация продуктов с получением транспортабельным 
твердых веществ. 
В 2013 г. планировалось ввести в строй урановую цепочку. 
Показатели извлечения металлов при выщелачивании, в соответствии с 
банковским ТЭО, составляют: Ni 85%, Zn 80%, Cu 50%, Co 50%. 
Длительность процесса выщелачивания в первичных кучах была оценена в 
1,5 года, во вторичных – в 3,5 лет. Предполагалось, что основная часть 
никеля и цинка выщелачивается из первичных куч, а при выщелачивании 
вторичных куч извлекается более 85% Cu и Co. 
Однако после завершения дополнительных пилотных испытаний 
проектные показатели выщелачивания были пересмотрены: 
- выщелачивание Ni – 92% за 36 месяцев; 
- выщелачивание Zn – 92% за 41 месяц; 
- выщелачивание Cu – 30% за 48месяцев; 
- выщелачивание Co – 45% за 48 месяцев. 
- 
Первичное 
биовыщелачивание. 
Основной 
причиной 
неудовлетворительных показателей выщелачивания являются проблемы с 
аэрацией кучи. В связи с этим были установлены по две аэрационных трубки 
на каждую кучу (у основания и в центре), изменена распределительная 
система и т.д. 
С самого начала эксплуатации металлургические показатели первичного 
биовыщелачивания были ниже, чем ожидаемые показатели, полученные на 

14 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
основе пилотных испытаний. С тех пор удалось значительно улучшить 
показатели и в настоящее время выщелачивание продолжается, достигнутое 
извлечение никеля – 60-70%, цинка – более 70%. 
 
Таблица4. Сравнительные показатели извлечения 
Общая 
продолжит. 
выщелач. 
Банк.ТЭО
Пилотный 
завод 
Текущий 
план 
Достигнутое 
извлечение 
на дату* 
Всего
4-5 лет
По 
крайней 
мере, 5 лет 
Макс.извлечение 
Ni (перв.и втор) 
36 мес.
85%
98+%
92,1%
65% 
и 
продолжается
Макс.извлечение 
Zn (перв.и втор) 
41 мес.
80%
98+%
91,6%
70% 
и 
продолжается
Макс.извлечение 
Cu(перв.и втор) 
48 мес.
50%
21,9%
30,4%
<10% 
и 
продолжается
Макс.извлечение 
Co (перв.и втор) 
48 мес.
50%
35,1%
44,7%
Переменное 
5-20% 
<10% 
и 
продолжается
 - на момент составления отчета SRK (дата публикации февраль 2013г.) 
 
Важно подчеркнуть, что выщелачивание – длительный процесс: 
первичное выщелачивание занимает 1,5 года, вторичное выщелачивание – по 
крайней мере, 3 года. 
SRK отмечает, что процесс до сих пор не стабилен и не полностью 
понят. На показатели завода по извлечению металлов, в первую очередь, 
влияет то, что концентрация металлов в растворе выщелачивания ниже той, 
что была получена на пилотном заводе и ниже заложенной в проект. Главные 
причины – водный баланс и проблемы с повторным осаждением металлов в 
кучах. 
- Вторичное биовыщелачивание. Система вторичного выщелачивания куч 
введена в строй с начала 2011 г. С учетом проблем при первичном 
выщелачивании значимость вторичного выщелачивания куч, как оказалось, 
больше, чем полагали ранее. Плохо выщелоченный материал от первичного 
выщелачивания укладывается отдельно в кучи, процесс вторичного 
выщелачивания идет хорошо, но количественная оценка пока не выполнена. 
- Извлечение металлов. Завод по извлечению металлов из раствора 
выщелачивания не работал на проектной мощности, поскольку не достигнута 
проектная концентрация металла в растворе. Максимальное достигнутый 
объем производства никеля на протяжении нескольких дней составил 80-90 
т/сут в июне 2011 г., что соответствует годовой выработке примерно 30 тыс 

15 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
т/г Ni. Раствор содержал около 3 г/л Ni и 6-7 г/л Zn. Извлечение металлов на 
заводе обычно равняется 95-97%. 
Tarlivaara всё ещё изучает химию процесса и продолжает его 
оптимизацию. 
Ключевым моментом является надежная работа установок по 
производству H2S. Поскольку с этим были проблемы, компания провела 
модификацию операционного режима и осуществляет мониторинг ситуации. 
Проблем с выходом завода на 30 тыс т/г Ni не предвидится, но 
достижение проектного уровня в 50 тыс т/г Ni может быть связано с 
проблемами – ещё надо подтвердить на практике работоспособность на этом 
уровне цепочек осаждения металлов, окисления железа и т.д. 
Кроме того, для выпуска 50 тыс т/г Ni потребуются, например, 
дополнительные мощности по производству H2S, для строительства которых 
запланированы капитальные затраты примерно в 20 млн € на 2016/2017 г. 
- Прочее. Для обработки растворов требуется гашеная известь, мощности по 
производству которой недостаточны – Tarlivaara повторно вводит в 
эксплуатацию 
мельницу 
для 
извести, 
которая 
будет 
работать 
как 
известегаситель и берет в аренду известегаситель на 7 т/сут с целью 
доведения суммарной мощности по гашеной извести до 20 т/сут и 
ликвидации узкого места. 
Не останавливаясь на планах развития производства уранового 
концентрата, заметим, что главным поставщиком технологии жидкостной 
экстракции и осаждения является Outotec. Схема действующего завода по 
извлечению металлов была модифицирована с тем, чтобы направить раствор 
после извлечения цинка в урановую цепочку. Ввод производства концентрата 
U3O8, при условии получения всех разрешений, намечен на 3 кв. 2013 г. 
- Резюме SRK: достижение проектной мощности в 50 тыс т/г Ni обусловлено 
решением ряда проблем на разных участках технологической схемы. 
Некоторые 
вопросы 
можно 
закрыть 
без 
особого 
труда, 
но 
с 
дополнительными расходами. В целом, выход на проектную мощность, по 
крайней мере, в ближайшие годы не достижим, если не будут решены все 
выявленные к настоящему моменту проблемы. Выход на проектную 
мощность можно ожидать в районе 2018 г., т.е. 10 лет спустя после ввода в 
строй (конец 2008 г.). 
Удвоение объемов производства – до 100 тыс т/г связано с развитием 
металлургических мощностей с целью производства металлических никеля, 
цинка или других продуктов, имеющих спрос на рынке. Этот вариант 
представляется пока умозрительным. 
Проект оказался не таким уж дешевым: на февраль 2012 г. капитальные 
затраты достигли примерно 1 млрд USD, а по прогнозу SRK на период 2013-
2020 гг. потребуется вложить ещё 325 млн € (около 420 млн USD). 

16 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
SRK пересмотрела оценку операционных издержек на 2014-2016 гг. в 
сторону повышения. 
 
 
 Рис.1 
Полная 
себестоимость 
и 
объем 
производства 
оплачиваемого никеля Talvivaara до 2020 г. 
Ист: SRK 
1.4.6 Итоги 2013 г. 
1кв.2013 г. В начале марта 2013 г. Talvivaara провела внеочередное 
собрание акционеров, на котором было принято предложение руководства 
компании о проведении IPO с целью привлечения дополнительных средств в 
размере 260 млн € - в противном случае компании грозит банкротство. 
На протяжении первого квартала Talvivaara продолжала бороться с 
избыточной 
водой 
и 
начала 
спускать 
предварительно 
очищенную 
избыточную воду с территории рудника. Возобновление добычи руды и 
укладывания её в кучи запланировано на май. В 1 кв. 2013 г. добычу не вели, 
т.к. избыточная вода хранилась в карьере Kuusilampi. На конец 1кв. 2013 г. 
оставшийся объем воды в карьере равнялся 1,5-1,6 млн м3. Для решения 
вопросов водного баланса компания создала специальную рабочую группу 
Operation Otter (Операция «Выдра». Например, в Великобритании уже 10 лет 
на добровольческих началах проводится Операция «Выдра» по мониторингу 
популяции выдр). По оценкам компании для достижения экологически 
устойчивого и имеющего низкие операционные риски водного баланса 
необходимо очистить и спустить в окружающую среду примерно 3,8 млн м3 
(преимущественно дождевой, а также за счет естественного дренажа). В 
феврале 2013 г. компания получила разрешение на слив 1,8 млн м3 
очищенной воды в водные пути Вуоксы и Oulujoki до 30.06.2013. Кроме того, 
Tarlivaara может продолжать сброс до 1,3 млн м3 в год. Уровень вредных 

17 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
примесей в сбрасываемой воде соответствует нормативам и постоянно 
контролируется. 
В среднесрочной перспективе цель Talvivaara – осуществить замкнутый 
цикл водооборота, что снизит производственные риски, связанные с 
погодными условиями. Основными элементами замкнутого водного цикла 
являются: прекращение или существенное сокращение забора сырой воды из 
соседних 
озер, 
дополнительная 
обработка 
технической 
воды 
с 
использованием технологии обратного осмоса, более эффективное отделение 
технической воды от дождевой или, например, воды от таяния снега. 
Необходимое оборудование для организации системы замкнутого цикла уже 
имеется, но воспользоваться им можно только после приведения водного 
баланса на территории рудника в порядок. 
 Избыточная вода и пониженная скорость испарения привели к 
снижению концентрации металлов в растворе выщелачивания, что сказалось 
на объеме производства металлов в сульфидах. Высокое содержание воды в 
кучах также снижало эффективность аэрации. В растворе, поступающем на 
завод, концентрация никеля составляла в среднем 1,1-1,3 г/л в 1 кв. 2013 г. 
(1,3 г/л в 4 кв. 2012 г.). За 1 кв.2013 г. было произведено 2732 т Ni и 3128 т 
Zn. Операционные убытки за 1 кв. 2013 г. составили 20 млн € при чистых 
продажах 27,6 млн €. 
Компания, по её словам, уделяла большое внимание улучшению 
процесса выщелачивания, например, за счет модификации систем орошения 
и аэрации. Серьезный прогресс достигнут в понимании основ процесса 
выщелачивания и достижении лучшей предсказуемости и стабильности 
показателей выщелачивания. 
Урановая цепочка, рассчитанная на получение примерно 410 т/г 
желтого кека UO4 в целом закончена, но ещё не все разрешения получены. 
Долгосрочное соглашение о продаже уранового концентрата заключено с 
компанией Cameco. 
Ситуация вокруг Talvivaara вызывает обеспокоенность у экологов, 
несмотря на все старания компании. Движение Stop Talvivaara в марте 2013 
г. провело очередной пикет с требованием закрыть рудник и ликвидировать 
ущерб, нанесенный окружающей среде. Стало известно, что в образцах воды 
из озера Salminen уровень урана в 6 раз превышает концентрации, 
рекомендованные для питьевой воды. Пробы воды были отобраны не из 
верхних слоев воды, а в придонном слое соседних с рудником озер. Провести 
очистку придонного слоя будет не просто. 
2 кв.2013 г. Объем производства металлов во 2 кв. 2013 г. составил 
1776 т Ni и 4465 т Zn. На объемах выпуска сульфидов металлов, по-
прежнему, 
сказывались 
низкие 
концентрации 
металлов 
в 
растворе 
выщелачивания. Это следствие избыточной воды в более «старых», 
уложенных до остановки добычи в сентябре 2012 г., кучах. Температура куч 

18 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
повысилась, что свидетельствует о растущих уровнях химической и 
биологической 
активности. 
Избыточная 
вода 
продолжала 
снижать 
концентрацию металлов в растворе выщелачивания и эффективность 
аэрации, замедлять реакции выщелачивания и влиять на скорость испарения. 
Концентрация никеля в растворе выщелачивания снизилась в апреле 
примерно 1,0 г/л и к июню повысилась, но немного - до 1,1-1,2 г/л. 
Кроме того, в конце мая – начале июня на заводе проводился плановый 
ремонт. После возобновления эксплуатации завода в июне достигнута 
рекордно высокая скорость потока – 1650 м3/час. 
В мае, как и планировалось, возобновлена добыча руды. В июне 
уложено в кучи 1,2 млн т свежей руды, а в июле – рекордно высокое 
количество – 1,6 млн т. После того, как весной процесс был модифицирован 
и добавлена щековая дробилка, повторное использование куч идет по 
графику. 
В начале апреля 2013 г. была обнаружена течь в гипсовом пруду, но 
быстро ликвидирована. 
3 кв. 2013 г. В 3 кв. 2013 г. никеля получено 2595 т, цинка – 5645 т, что 
на 46% и 26%, соответственно, больше, чем во 2 кв. 2013 г. Однако низкие 
концентрации металлов в растворе выщелачивания (1,0 г/л никеля) 
продолжали негативно сказываться на выпуске продукции и в 3 кв. 2013 г. 
Кроме того, в сентябре на заводе прошел плановый ремонт, длившийся 7 
дней. Вслед за этим была достигнута скорость потока 1750 м3/час. 
Чистые продажи за 3 кв. 2013 г. составили 24,4 млн €, операционные 
убытки (-) 29,2 млн €. Компания оказалась в очень тяжелой финансовой 
ситуации, т.к. выпуск металлов ниже планового, а цена никеля снизилась на 
20% по сравнению с 1 кв. 2013 г. 
За 3 кв.2013 г. добыто 4,1 млн т руды, уложено в кучи примерно 11 тыс 
т руды средней сортностью 0,27%. Аэрация куч улучшилась по мере 
выведения значительного количества воды из старых куч. Температура 
раствора была, по-прежнему, около 45˚С, несмотря на понижение 
температуры окружающей среды в сентябре. 
В начале сентября закончено укладывание первичной кучи 4. 
По состоянию дел на конец сентября водный баланс был на 
приемлемом уровне, но затруднения были со спуском воды из секций 5 и 6 
гипсового пруда. 
За 9 месяцев 2013 г. было только несколько жалоб на запах 
сероводорода – проблема считается решенной. 
4 кв. 2013 г. В 4 кв. 2013 г. металлов было выпущено ещё меньше: Ni – 
1559 т, Zn – 4179 т. Завод по осаждению сульфидов был остановлен на 4 
недели, т.к. концентрация металлов в растворе выщелачивания была такой 
низкой, что делала производство нерентабельным. 

19 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Процесс биовыщелачивания новых куч шел хорошо. 
Однако в ноябре 2013 г. операции по добыче, подготовке руды и 
укладыванию её в кучи были остановлены из-за тяжелого финансового 
положения компании. 
Компания приступила к реорганизации совместно с назначенным 
судом администратором. 
В 4 кв. 2013 г. было принято решение больше не выщелачивать активно 
самые «старые» части вторичных куч и в ближайшем будущем «отключить» 
их от потока раствора выщелачивания. Это привело к списанию 93,7 млн €. 
 Итоги 2013 г. План на 2013 г. – 18 тыс т Ni, однако фактический 
выпуск составил всего 8662 т, цинка – 17251 т. Исполнительный директор 
компании Pekka Pera выделил две главные «заботы» прошедшего года: 
затянувшийся период избыточного водного баланса и снижение цен на 
никель. Cочетание этих двух факторов привело компанию к разорению. На 
31.12 2013 г. наличность и её эквиваленты составляли 5,9 млн €. Ситуация 
критическая, т.к. без дополнительного финансирования компания не сможет 
продолжать деятельность. 
Процесс выщелачивания идет активно: зимой 2013 г. температура куч 
держалась на уровне выше 20˚С, а зимой 2012 г. понижалась до 6 ˚С. 
Содержание никеля в растворе выщелачивания составляло 1,5-1,6 г/л. Завод 
работал без происшествий. 
Средняя 
концентрация 
никеля 
в 
растворе 
выщелачивания, 
поступающем на переработку на завод по осаждению сульфидов, за 2013 г. 
составила 1 г/л. 
На протяжении всего 2013 г. сохранялась напряженная ситуация с 
водным балансом. Введены дополнительные мощности по хранению воды и 
её очистке. 
В середине 2013 г. введены установки обратного осмоса с тем, чтобы 
оборотную воду использовать в технологическом процессе на заводе. Завод 
работает практически уже в замкнутом цикле по воде. 
 
1.4.7 Первые месяцы 2014 г. 
За январь-февраль 2014 г. было получено 2047 т никеля и 3638 т цинка. 
Компания не строит планов на 2014 г., т.к. планы зависят от 
наличия/отсутствия финансирования. 
 
 
 

20 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Выводы по Talvivaara 
1. Основная причина плохих показателей выщелачивания первичных 
куч заключается в недостаточной аэрацией. С целью улучшения 
аэрации была установлена вторая (дополнительная) система 
аэрации. 
2. Как было показано выше, к катастрофическим последствиям для 
всего процесса выщелачивания привели чрезвычайно обильные 
дожди летом-осенью 2012 г., которым предшествовал период 
бурного таяния снега весной 2012 г. Избыточная вода на территории 
рудника сказалась как на самом технологическом процессе, так и на 
экологии. 
3. В результате нарушения водного баланса, концентрация никеля в 
растворе, поступающем на операцию извлечения металлов, была 
значительно ниже проектной. Концентрация ≈ 3 г/л («целевая» 
проектная концентрация – 3-3,5 г/л) за весь период времени, начиная 
с 2008 г., была достигнута лишь в июне 2011 г., но удержать её на 
этом уровне не удалось. 
В конце 2012 г. концентрация никеля составляла около 1,3 г/л по 
сравнению с почти 2 г/л в начале 2012 г. года и 1,8 г/л во 2 кв. 2012 
г. 
Концентрация никеля в растворе выщелачивания снизилась в апреле 
2013 г. примерно до 1,0 г/л и к июню повысилась, но немного - до 
1,1-1,2 г/л. Средняя концентрация в 2013 г. – 1,0 г/л. 
В 4 кв. 2013 г. завод по осаждению сульфидов был остановлен на 4 
недели, т.к. концентрация металлов в растворе выщелачивания была 
такой низкой, что делала производство нерентабельным. 
4. Добыча руды была остановлена с сентября 2012 г. по середину мая 
2013 г. из-за избыточной воды в карьере. (Затем добычу вели с мая 
по ноябрь 2013 г. и вновь остановили – теперь уже по 
«финансовым» соображениям). 
5. Компания вынуждена была на протяжении года хранить примерно 
6-7 млн м3 дождевой воды на территории рудника – в не 
предназначенном для этого «гипсовом» пруду. Дважды имели место 
утечки из пруда – в ноябре 2012 г. и апреле 2013 г. 
Ключевой задачей, стоящей перед компанией, стала очистка и 
постепенный сброс избыточной воды из прудов. Эту работу 
планируется завершить к августу 2014 г. 
6. При условии наличия финансирования достижение проектной 
мощности в 50 тыс т/г Ni обусловлено решением ряда проблем на 
разных участках технологической схемы. Некоторые вопросы 
можно закрыть без особого труда, но с дополнительными 

21 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
расходами. По оценкам SRK, выход на проектную мощность можно 
ожидать в районе 2018 г., т.е. 10 лет спустя после ввода в строй 
(конец 2008 г.). 
7. Удвоение объемов производства – до 100 тыс т/г связано с 
развитием металлургических мощностей с целью производства 
металлических никеля, цинка или других продуктов, имеющих 
спрос на рынке. Этот вариант представляется пока чисто 
умозрительным. Планы по производству урана, естественно, 
отложены на неопределенный срок. 
8. Проект оказался не таким уж дешевым: на февраль 2012 г. 
капитальные затраты достигли примерно 1 млрд USD, а по прогнозу 
SRK на период 2013-2020 гг. потребуется вложить ещё 325 млн € 
(около 420 млн USD). 
9. Тем не менее, по итогам анализа Западных производителей никеля, 
выполненного Nickel Institute, в Talvivaara выбросы парниковых 
газов на 39% ниже, а расход первичной энергии на 21% ниже, чем в 
среднем по отрасли. Выбросы SO2 с Talvivaara составляют всего 2% 
от среднего уровня. 
Отсюда следует, что помимо так или иначе «решаемых» в рабочем 
порядке технологических проблем пускового периода, Talvivaara 
столкнулась 
с 
непредвиденными 
погодными 
условиями, 
повлекшими за собой катастрофические последствия для компании. 
 
 

22 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
2.Проекты c применением кучного биовыщелачивания 
2.1 Buckton, Канада 
Проект Buckton (провинция Альберта, Канада) компании DNI 
аналогичен Talvivaara. Если Talvivaara – месторождение аспидного 
(кристаллического) металлсодержащего (Ni, Co, Cu, Zn, U и др) сланца, то 
Buckton – это залегающее у поверхности гигантское месторождение черного 
(глинистого) сланца, содержащего Ni-U-Zn-Mo-V-Cu-Co-Li-РЗМ-Y-Th-Sc. 
Это 
мелкозернистая 
осадочная 
порода, 
сравнительно 
обогащенная 
органикой: содержание органического углерода 1-30%, обычно >5%. Черные 
сланцы обычно представлены полиметаллическими месторождениями с 
переменной долей сульфидных минералов. Ресурсы Buckton в категории 
«предполагаемые» - порядка 4,4 млрд т, в категории «исчисленные» - 271 
млн т. 
В ТЭР по проекту [5] cписок извлекаемых металлов был ограничен Ni, 
Co, Zn, Cu, U и РЗМ. Некоторые металлы опущены из расчетов по ТЭР по 
«экономическим» 
соображениям 
(Mo, 
Li, 
V), 
другие 
– 
из-за 
неопределенности ситуации на рынке (Sc). Так, затраты на извлечение Mo, V, 
Li «перевешивают» выручку от их продажи. Что касается скандия (точнее, 
оксида скандия), то он, после дополнительного анализа был включен в 
список продуктов уже после завершения ТЭР. 
С применением кучного биовыщелачивания по проекту предполагается 
получать: Ni/Co сульфид, Zn/Cu сульфид, уран – в виде оксида (желтый кек), 
редкоземельные металлы – в виде самостоятельных оксидов, скандий – в 
виде оксида Sc2O3 чистотой 99+%. 
 
В базовом варианте ТЭР в расчете на добычу 72 млн т/г руды выпуск 
продукции составит примерно (в тоннах): Ni -2441, U3O8 – 469, Zn – 5785, 
Cu – 657, Co – 623, РЗО – 5515 (в т.ч. оксидов легких РЗМ – 3245 т, оксидов 
тяжелых РЗМ – 2271 т). Капитальные затраты по проекту оцениваются в 
3,766 млрд CDN. 
 
В настоящее время идут исследования в рамках подготовки ТЭО. 
 
 
2.2 Häggån, Швеция 
 
Австралийской «урановой» компании Aura Energy принадлежит проект 
Häggån. Данный проект, расположенный в центральной Швеции, вмещает 
одно из крупнейших неразработанных месторождений урана, залегающего 
вместе с Mo, Ni, V и Zn в глинистом сланце. 
 
 
 
 
 

23 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Таблица 5. Ресурсы Häggån 
U3O8 
(борт.100 ppm) 
Млрд т
Руды 
U3O8, 
ppm 
Mo,
ppm 
 
V,
ppm 
 
Ni,
ppm 
 
Zn,
ppm 
Предполагаемые
2,35
155
207
1519
316
431
 
 
Целевым 
металлом 
является 
уран, 
а 
основными 
побочными 
продуктами – никель и молибден. Извлечь ванадий пока не удалось. 
 
В 2012 г. по проекту был выполнен ТЭР, предусматривающие 
открытую добычу 30 млн т/год руды на протяжении 25 лет и её переработку 
по технологии кучного биовыщелачивания [6]. При этом: 
- операционные издержки получения оксида урана - одни из самых низких в 
отрасли: 13 USD/фунт U3O8, если никель и молибден считать побочными 
продуктами и 26 USD/фунт U3O8, если никель и молибден пересчитать в виде 
U3O8 эквивалента; С1 25-35 USD/фунт в предположении нулевых отчислений 
за побочную продукцию; 
- внутренняя норма доходности (IRR) 49%; 
- период окупаемости 4,2 года; 
- капитальные затраты: предпроизводственные – 537 млн USD, на 
поддержание производства – 18 млн USD в год; 
- годовой объем производства: ≈3500 т U3O8, 6700 т никеля и 1950 т 
молибдена. 
 
Руда Häggån, по мнению компании, идеально подходит для бактерий – 
содержит пирит, но без кальцита; используется естественная бактериальная 
культура, обнаруженная в самой руде. В укрупненно лабораторных опытах в 
колоннах достигнуто извлечение урана – 85%, молибдена – 22%, никеля – 
66%, цинка – 51%. 
В конце 2013 г. ТЭР был пересмотрен - рассмотрены варианты меньших 
объемов добычи (3,5; 5 и 7,5 млн т/г) с целью сокращения капитальных 
затрат [7]. 
 
Таблица 6. Основные параметры проекта Häggån (+/- 35%) 
Млн т/год
≈капзатраты, 
млн USD 
 
Оп.издержки,
USD/фунт 
U3O8, 
т 
Mo,
т 
Ni,
т 
3,5
150
21-25
453
180
770
5
190
18-22
634
272
1087
7,5
250
18-22
951
453
1631
30,0
540
13,50
3533
1948
6704
 

24 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
2.3 Viken, Швеция 
 
Канадской компании Continental Precious Minerals принадлежит U-Ni-
Cu-Zn проект добычи и переработки сланцев Viken (570 км к северо-западу 
от Стокгольма). 
 
Впервые ТЭР по проекту Viken был выполнен в 2010 г. В феврале 2014 
г. опубликован новый Технический отчет, включающий обновленную оценку 
ресурсов и ТЭР [8]. 
 
В сланцах Viken содержится до 15% органического углерода. Наиболее 
ценным (по стоимости) продуктом является уран, но извлекать также 
предполагается Ni, Cu и Zn. 
 
Таблица 7. Ресурсы Viken 
U3O8
Ni
Cu
Zn
Исчисленные: 43 млн т
Сортность, %
0,019
0,034
0,010
0,041
Сортность, ppm
191
338
103
406
Предполагаемые: 3019 млн т
Сортность, %
0,017
0,034
0,012
0,042
Сортность, ppm
172
335
120
421
 
 
ТЭР предусматривает строительство двух карьеров, которые возможно 
эксплуатировать на протяжении 34+лет при объеме добычи порядка 21 млн 
т/год. Средний коэффициент вскрыши ≈0,62:1. 
 
Были 
выполнены 
обширные 
программы 
 
опробования 
руды 
независимыми коммерческими металлургическими лабораториями: Process 
Research Ortech, Университет Lulea, Исследовательский Совет провинции 
Саскачеван, SGS Lakefield, Инновационный центр провинции Альберта и др. 
В результате, был выбран вариант кучного биовыщелачивания, хотя ранее 
рассматривался 
процесс 
щелочного 
выщелачивания 
(карбонатом/бикарбонатом натрия). 
В 2011 г. к работе над проектом подключилась Hatch Ltd, специалисты 
которой для начала выполнили 2 металлургических обзора, посвященных 
возможным процессам переработки сланцев Viken, включая выщелачивание 
и биовыщелачивание, а также возможности предварительного обогащения 
сланца. Помимо щелочного выщелачивания Hatch рассматривала и вариант 
выщелачивания кислотой – в присутствии/отсутствии окислителей. Однако 
от этого варианта отказались из-за большого расхода кислоты. При выборе 
биовыщелачивания Hatch отметил возможность успешной переработки 
Европейских черных сланцев этим способом, ссылаясь на опыт Talvivaara. 

25 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
В схеме, предложенной Hatch, после дробления/измельчения, но до 
биовыщелачивания есть дополнительный шаг – извлечение углеводорода 
(нефти), как это предусматривалось и в схеме с кислотным выщелачиванием. 
Hatch рекомендовала провести дополнительные исследования и оценить 
технико-экономические показатели варианта с извлечением нефти. Однако 
впоследствии оказалось, что извлечение нефти нецелесообразно. 
После выбора технологического процесса – биовыщелачивания, Hatch 
в 
сентябре 
2012 
г. 
приступила 
к 
руководству 
программой 
биовыщелачивания в колоннах. Для этого была подготовлена проба 
следующего состава: 
U
Ppm 
Mo
ppm 
Ni
ppm 
V
ppm 
Mn
ppm 
Zn
ppm 
Cu
ppm 
Fe
% 
S
% 
132,3
265,7
291,1
1524
592
359
151,7
3,92
4,03
 
 
Проектом 
предусмотрено 
строительство 
мощностей 
по 
биовыщелачиванию на 60 тыс т/сут. Поскольку руда Viken содержит ряд 
поглощающих кислоту минералов, то для поддержания оптимальных 
условий жизнедеятельности бактерий, осуществляющих окислительную 
функцию, предлагается реализовать противоточное орошение кучи. 
 
Hatch (2013 г.) предложила «инновационный вариант» мощностей 
кучного выщелачивания, состоящих из 8-ми подушек для выщелачивания, 
работающих по принципу «включено-выключено». Измельченный сланец 
размещают на подушке и: 1 - обрабатывают кислым раствором для 
поглощения легкодоступной щелочности; 2 – затем материал выщелачивают 
в нескольких циклах; 3 – отработанный материал промывают и, после 
тестирования, транспортируют к месту размещения твердых отходов. При 
эксплуатации: 
- свежеизмельченная сланцевая руда укладывается на подушке (одна куча); 
- промытый отработанный материал удаляется и транспортируется к месту 
хранения твердых отходов (одна куча); 
- имеется 6 «активных» куч: куча, где кислотность раствора поглощается 
имеющейся щелочностью (одна куча); активные выщелачивающие кучи (4 
кучи); куча с промывкой водой (одна куча). 
 
В шести активных кучах будет использована противоточная ирригация, 
чтобы 
в 
полной 
мере 
использовать 
естественный 
(природный) 
каталитический процесс образования кислоты (в качестве катализатора – 
бактерии) и, соответственно, сократить необходимые добавки кислоты и 
повысить извлечение. Часть насыщенного раствора выщелачивания каждой 
кучи будет перекачиваться противотоком в кучу перед ней, а часть 
насыщенного раствора выщелачивания с первой кучи перекачивается на 
перерабатывающий завод, а часть воды от промывки кучи – в 4-ую активную 

26 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
кучу. После истечения установленного периода времени (оцениваемого в 
настоящее время в 45 дней), цикл повторяется. Питательное вещество и 
продувка воздухом (источник кислорода) будут использоваться для 
улучшения процесса биовыщелачивания. 
 
Насыщенный раствор выщелачивания будут перерабатывать не заводе: 
Cu, Zn, Ni - осаждать сероводородом, уран – извлекать с помощью ионного 
обмена. Эта часть технологической цепочки пока не прорабатывалась. 
 
В ТЭР [8] исходные капитальные затраты по проекту оценены в 1233,4 
млн USD, дополнительные капитальные затраты на протяжении 34-летнего 
срока эксплуатации рудника – 777,5 млн USD. Чистая приведенная стоимость 
NPV после налогообложения при ставке дисконта 6,5% составляет 943 млн 
USD, а внутренняя норма доходности IRR 12,9%. Срок окупаемости оценен в 
6,9 лет. 
 
Объем производства оксида урана составит около 2,7-2,8 тыс т/г, 
никеля – около 5,6 тыс т/г, меди - 1,5 тыс т/г, цинка – 7,5 тыс т/г. 
 
2.4 Sherlock Bay, Австралия 
 
Проектом Sherlock 
Bay (штат Западная Австралия) компании 
Australasian Resources предусматривается переработка сульфидной руды 
(около 25,4 млн т с 0,40% Ni) по технологии кучного биовыщелачивания. 
 
Проект известен более 10-ти лет, но заметного прогресса в его 
реализации нет. 
 
В феврале 2007 г. Australasian Resources подписала «Соглашение о 
выщелачивании руды» с BioHeap Ltd (ранее известной как Pacific Ore 
(Australia) Ltd, а впоследствии – Western Areas). Это соглашение давало 
Australian 
Resources 
доступ 
к 
лицензии 
на 
технологию 
кучного 
биовыщелачивания для проекта Sherlock Bay. Технология была специально 
приспособлена к суровым климатическим условиям севера штата Западная 
Австралия. В феврале 2005 г. BioHeap ввела в строй мощности по 
культивированию бактерий специально для Sherlock Bay - данные бактерии 
устойчивы к засоленной воде [9]. Технология BioHeap проверена в 
пилотном масштабе на заводе в Mt Sholl (рядом с рудником Radio Hill). 
В 2006 г. были выполнены предварительные технико-экономические 
оценки проекта. Показано, что при добыче 2 млн т/г руды срок эксплуатации 
рудника составит 10+ лет. При руднике предполагалось построить даже 
рафинировочные мощности по производству металлического никеля из 
раствора выщелачивания. 
Однако компания Australasian Resources на тот момент не располагала 
достаточными средствами, а в 2008 г. ситуация усугубилась - разразился 
мировой финансовый кризис. В результате, в 2010 г. проект был фактически 
заморожен. В 2011 г. главным акционером компании (с 69,83%) стал 

27 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
известный австралийский магнат Клайв Палмер, а основные усилия 
компании были перенаправлены на проект добычи железорудного сырья. 
 
2.5 Radio Hill/Mt Scholl, Австралия 
Компания Fox Resources в 2002 г. приобрела никелевый сульфидный 
проект Radio Hill, а в 2004 г. начала производство концентрата. 
Мировой 
финансовый 
кризис 
вынудил 
компанию 
остановить 
производство в 2008 г. Возобновление эксплуатации рудника компания Fox 
связывает теперь с технологией кучного бактериального выщелачивания, 
13озволяющего 
сэкономить 
электроэнергию, 
повысить 
извлечение 
и 
продавать продукт с более высоким содержанием металлов. Проект может 
быть быстро введен в строй, т.к. уже имеется инфраструктура, лицензии, 
подземный рудник, хвостохранилище и т.д. Как следствие, капитальные 
затраты по проекту невысокие. Примерно в 40 км от рудника расположен 
порт Dampier (на северном побережье Австралии). 
На территории проекта Radio Hill (35 км к югу от Karratha) есть 
второе месторождение – Mt Sholl. 
 
Таблица 8. Ресурсы Radio Hill/Mt Sholl 
месторожд.
категория
тыс т
Ni, %
Cu, %
Radio Hill [1]
исчисленные
1980
0,61
1,04
Radio Hill [1]
предполагаемые
2040
0,42
0,73
Sholl B2 [2]
исчисленные
2260
0,59
0,71
Sholl B2 [2]
предполагаемые
3520
0,51
0,64
Sholl B1 [3]
предполагаемые
1305
0,47
0,64
Sholl B1 [3]
предполагаемые
1865
0,43
0,49
Итого:
12970
0,50
0,71
Ист: [10] 
Примечания: 
1 – оценка 2009 г. (Snowden), борт.содержание 0,5% Ni 
2 – оценка 2010 г. (Snowden), борт.содержание 0,3% Niэкв (Niэкв = Ni+Cu/3) 
3 – оценка 2010 г. (Snowden), борт.содержание 0,3% Niэкв (Niэкв = Ni+Cu/3) 
 
 
 
По 
ТЭР 
(март 
2011 
г.) 
компания 
намеревалась 
возобновить 
производство 
в 
2012/2013 
г., 
используя 
технологию 
кучного 
биовыщелачивания с получением смешанного Ni/Co карбоната и карбоната 
меди в качестве конечной продукции [11,12]. 

28 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
 
Рис 2. Схема Radio Hill (исходная) 
 
 
В 
первый 
год 
эксплуатации 
предполагается 
перерабатывать 
складированную на поверхности руду, т.е. на тратить деньги на добычу. 
Проект предполагается реализовать в 2 этапа: Этап I – переработка 
наземных складированных материалов (складированная руда, хвосты, 
частично окисленная сплошная сульфидная руда и др); Этап II – 
выщелачивание вкрапленных руд, добываемых на подземных рудниках Radio 
Hill и Sholl, а также хвостов. 
 
Технико-экономические оценки показали, что извлечение металлов 
методом кучного биовыщелачивания имеет преимущества по сравнению с 
традиционной схемой «дробление – измельчение – флотация»: извлечение 
металлов выше, а конечной продукцией является более дорогой продукт, чем 
просто флотационный концентрат. Предыдущий владелец Radio Hill 
выполнял 
в 
пилотном 
масштабе 
исследования 
по 
кучному 
биовыщелачиванию, но Fox пришлось адаптировать процесс в связи с тем, 
что запасы более богатой руды уже исчерпаны. Попытки использовать 
традиционную схему «дробление – измельчение – флотация» успеха не 
давали, т.к. извлечение никеля было низким (около 60%), низкой была и 
сортность получаемых концентратов. 
 
В августе 2011 г. компания представила результаты пересмотра ранее 
выпущенного ТЭР [13]. 
 
Предложен, в частности, новый вариант схемы – по мнению компании, 
более «консервативный» и ориентированный на выпуск промпродуктов, 
более востребованных на рынке. Новая схема включает селективное 
осаждение никеля в виде сульфида и меди в виде сульфида взамен стадии 
ионного 
обмена 
– 
этот 
вариант, 
по 
мнению 
компании, 
более 

29 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
жизнеспособный. Конечными продуктами станут смешанный Ni/Co сульфид 
и сульфид меди. Проектный объем производства – 5 тыс т/г Ni и 5 тыс т/г Cu. 
 
 
Рис.3 Новая схема Radio Hill (новый вариант) 
Ист: Fox Resources 
 
По сравнению с ТЭР от марта 2011г. планы несколько изменились: 
решено сначала построить более крупную из двух запланированных 
площадок кучного выщелачивания. В результате, в более короткие сроки 
можно будет получить больше металла, а также растянуть сроки 
капитальных вложений, за счет чего отчасти компенсировать произошедшие 
за последние месяцы (с марта по август 2011 г.) неблагоприятные изменения 
в ценах на металлы и обменном курсе. 
В первый год эксплуатации, как и в ТЭР от марта 2011 г., 
предполагается перерабатывать складированную руду: как минимум 1/3 
сырья поступит из наземных запасов (примерно 300 тыс т складированного 
сырья), что позволит существенно сократить затраты на добычу. В 
пересмотренном ТЭР Этап I включает переработку наземных запасов руды и 
руды от подземной добычи, а Этап II – переработку вкрапленной руды, 
добычу которой будут вести на участках Sholl B2, B1, A1. 
Предпроизводственные капитальные затраты по проекту Radio Hill в 
пересмотренном ТЭР оценены в 29,9 млн AUD (24,99 млн AUD по оценкам в 
марте 2011 г.). В течение второго года эксплуатации потребуется ещё 8,2 млн 
AUD на строительство второй площадки выщелачивания в Radio Hill, на 

30 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
третий год эксплуатации – 25,4 млн AUD на строительство площадок 
выщелачивания в Sholl. 
Операционные издержки, включающие добычу, выщелачивание и 
последующую переработку, предварительно оцениваются в пересмотренном 
ТЭР в 97,38 A$/т выщелоченной руды (март 2011 г. 96,58 A$/т). 
 
В ТЭР от марта 2011 г., по приблизительным оценкам, базирующимся 
на цене никеля 10,26 US$/фунт, меди 3,70 US$фунт, курсе A$ : US$ = 0,93, 
ежегодные продажи продукции составят в среднем 96 млн $, чистая 
приведенная стоимость при дисконте 8% (NPV 8%) – 95 млн $, а внутренняя 
ставка доходности (IRR) 39%. 
 
В ТЭР от 25 августа 2011 г. при цене никеля 9,75 US$/фунт, меди 3,96 
US$/фунт и курса A$ : US$ 0,97, NPV (8%) до налогообложения 73 млн $, 
IRR 31%. 
По завершении ТЭР компания Fox приступила к переговорам с 
потенциальными покупателями продукции. Компания ещё недавно заявляла 
о планах в 2012/13 г. приступить к производству металлов, но теперь 
уточняет, что «первая партия продукции может быть готова к отправке через 
12-15 месяцев после того, как будет завершен процесс финансирования 
строительства». 
 
В 2012-2013 гг. работы по проекту продвигались медленно (не 
слишком благоприятная ситуация на рынке никеля). Идет поиск аналогичных 
месторождений поблизости от Radio Hill. В 2012 г. компания приступила к 
переоценке ресурсов с более низким бортовым содержанием никеля и 
переоценке экономических показателей проекта переработки такой более 
бедной руды. 
 
 
2.6 Rautavaara, Финляндия 
 
Австралийская компания Western Areas NL в конце 2009 г. реализовала 
опцион на приобретение 100% технологии кучного выщелачивания 
BioHeap™ у Pacific Ore Ltd (Австралия). 
 
Предварительные 
испытания 
проводились 
на 
низкосортной 
сульфидной руде Forrestania (Австралия). В перспективе компания, ведущая 
добычу богатой сульфидной никелевой руды на территории проекта 
Forrestania, 
предполагает 
применять 
эту 
технологию 
к 
переработке 
имеющихся ресурсов низкосортных вкрапленных руд и хвостов. В 2011 г. 
начались исследования по переработке руды месторождений Diggers Rocks, 
New Morning и хвостов О/Ф Comic Boy (Австралия). 
 
Компании Western Areas принадлежит 77% компании FinnAust Mining, 
ведущей изыскания на обширной территории в центральной части 
Финляндии, где, как известно, есть действующий рудник Talvivaara, 
осуществляющий переработку бедной Ni-Cu-Co-Zn руды по технологии 

31 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
кучного биовыщелачивания. К настоящему моменту ресурсы одного из 
месторождений Rautivaara R1 оцениваются в 65 тыс т Ni (в сланце около 
0,2% Ni, 0,1% Cu, 0,5% Zn). 
Несмотря на то, что геологоразведочные работы находятся на ранних 
этапах, в 2010 г. были проведены опыты по исследованию возможности 
переработки руды Rautavaara по технологии BioHeap. Оказалось, что она 
очень хорошо подходит к переработке биовыщелачиванием адаптированной 
бактериальной культурой – из руды в раствор переходило 85% Ni, 98% Zn, 
92% Cu, причем извлечение составляет порядка 80-90% даже при грубом 
помоле до 1,25 мм. Кроме того, потребление кислоты очень низкое, в общем, 
руда Rautavaara – потенциально является идеальным сырьем для BioHeap. В 
опытах, 
выполненных 
впоследствии, 
из 
руды 
Rautavaara 
получали 
низкосортный 
концентрат 
обычной 
флотацией, 
который 
подвергали 
выщелачиванию BioHeap в чане [14, 15]. 
 
В настоящее время проект не относится к числу приоритетов, основные 
усилия FinnAust сосредоточены на медном проекте Hammaslahti. 
 
2.7 Vuonos, Финляндия 
Vuonos – это тальковый рудник в Talkkitie (Финляндия) компании 
Mondo Minerals. 
На О/Ф при руднике Vounos компания Mondo Minerals в настоящее 
время получает в качестве побочной продукции никелевый концентрат на 
продажу. Однако концентрат содержит вредные примеси, затрудняющие его 
переработку на традиционных плавильных заводах. 
Как стало известно в мае 2014 г., Tenova Bateman, входящая в группу 
Tenova Mining&Minerals Group, получила от Mondo Minerals контракт 
‘FEED’ (эскизное/предварительное проектирование) по рафинированию «на 
месте» никелевых концентратов до смешанного Ni/Co гидроксида. Контракт 
FEED компания Tenova Mining&Minerals получила после того, как 
cовместно с Mintek (ЮАР) успешно выполнила предварительное ТЭО и 
окончательное ТЭО по заводу. 
На заводе предполагается перерабатывать 12 тыс т/г никелевого 
концентрата с получением примерно 1 тыс т/г никеля в смешанном 
гидроксиде по технологии биовыщелачивания, разработанной Mintek. (Будет 
ли это кучное выщелачивание или в чане – неизвестно). Смешанный 
гидроксид может быть продан рафинировочным предприятиям или 
непосредственно производителям нержавеющей стали. 
Tenova подчеркивает, что производство на заводе – в значительной 
степени автоматизировано, а также проект учитывает суровые зимние 
условия Финляндии. 
 

32 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
2.8 Dikoloti, Ботсвана 
Проект Dikoloti, расположенный на северо-востоке Ботсваны, являлся 
совместным проектом австралийской компании Discovery Metals и японской 
JOGMEC (Japan Oil, Gas and Metals National Corporation), заработавшей к 
концу декабря 2013 г. право на 72% в проекте в обмен на обязательство 
финансировать изыскания в 2014 г. и пр. 
В марте 2014 г. DML и JOGMEC объявили о новой совместной 
программе с компанией BCL (Ботсвана). По новому соглашению BCL 
получила эксклюзивное право на приобретение 51% в проекте, если она 
сможет конвертировать лицензию на геологоразведку в лицензию на добычу 
в соответствии с ботсванским законодательством. 
В настоящее время проект включает 3 лицензии на разведку на 
площади 283 кв.км, окружающим 4 медно-никелевых месторождения с 
суммарными историческими ресурсами в 182 млн т с 0,8% Ni и 0,88% Cu в 
районе Selebi-Phikwe, принадлежащие BCL. 
На территории проекта пока выявлены ресурсы сульфидной руды в 
категории «предполагаемые» в размере 4,1 млн т с 0,7% Ni, 0,5% Cu и 1,2 г/т 
МПГ (борт.0,5% Ni). 
Какие-либо конкретные планы по проекту ещё не представлены, но, 
по мнению CRU International, возможно, речь пойдет об использовании 
биовыщелачивания. 
 
 
 

33 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Заключение 
Технология 
кучного 
биовыщелачивания 
считается 
«мало 
рискованной», т.к. она широко применяется, например, в медной отрасли 
Чили на протяжении достаточно длительного периода времени. Однако 
применительно к никельсодержащим рудам жизнеспособность технологии 
кучного биовыщелачивания была впервые подтверждена в промышленном 
масштабе в Talvivaara. Опыт Talvivaara несомненно учитывается другими 
компаниями. 
Заметим, что кучное биовыщелачивание, как следует из приведенных 
выше примеров, становится практически единственным вариантом для 
экономичной переработки такого сложного сырья, как металлсодержащие 
сланцы. 
 
 
 

34 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
3. Проекты кучного выщелачивания латеритов 
Кучное выщелачивание сравнительно широко применяется при 
переработке бедных золото- и медьсодержащих руд. Однако переработка 
никелевой латеритовой руды методом кучного выщелачивания развито 
слабо, несмотря на возможность одновременной переработки лимонитов и 
сапролитов, 
сравнительную 
технологической 
схемы 
и 
низкую 
капиталоемкость. 
Первое в мире (и пока единственное) коммерческое предприятие по 
кучному выщелачиванию латеритовой руды – это работающее с 2007 г. 
небольшое предприятие (примерно на 2 тыс т/г Ni и 150 т/г Co) при руднике 
Murrin Murrin (Австралия). 
Основная часть добываемой в Murrin Murrin руды перерабатывается, 
как известно, по технологии АКВ. Однако в процессе подготовки руды к 
автоклавному выщелачиванию образуется какое-то количество «отходов», 
которые вместе с бедной складированной рудой перерабатываются по 
технологии кучного выщелачивания. 
В 2008 г. Minara Resources утвердила капитальные затраты в размере 
300 млн AUD в расширение кучного выщелачивания до 8-10 тыс т/г Ni. 
Проект должен был войти в строй в конце 2009 г., однако мировой 
финансовый кризис помешал реализации этого плана. В августе 2010 г. 
Minara сообщила о повторном анализе проекта – решено было наращивать 
мощности кучного выщелачивания поэтапно: сначала с 2,0 до 3,5 тыс т/г Ni, 
затем до 5 тыс т/г Ni. 
В 2011 г. Glencore выкупила не принадлежавшие ей акции и стала 
владельцем 100% Minara. 
 
3.1 NiWest, Австралия 
Компания GME в лице своей «дочки» NiWest Ltd является владельцем 
латеритового проекта NiWest (штат Западная Австралия). Проект расположен 
в районе в хорошо развитой инфраструктурой (газопровод, ж/д до порта, 
дороги с асфальтовым покрытием и т.д.). 
Суммарные ресурсы NiWest (все категорий изученности) оцениваются 
по JORC в 75,73 млн т с 1,01% Ni и 0,06% Co при бортовом содержании 
никеля 0,8%. 
На протяжении последних пяти лет компания различные варианты 
реализации проекта с применением технологии кучного выщелачивания. По 
ходу исследований был разработан и запатентован процесс регенерации 
кислоты, позволяющий снизить общий расход кислоты при кучном 
выщелачивании, по крайней мере, на 30%. 

35 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
В декабре 2013 г. было завершено выполнение ТЭР по проекту, 
подтвердившее техническую и экономическую жизнеспособность схемы ‘HL 
– DSX – EW’, т.е. «кучное выщелачивание – прямая жидкостная экстракция – 
электролиз». ТЭР выполняли Tenova Bateman Engineers и Mworx Pty Ltd. 
Основные результаты ТЭР: 
- при объеме переработки 1,5 млн т/г руды выявленных ресурсов 
хватит, как минимум, на 20 лет; имеется потенциал для продления срока 
эксплуатации предприятия или для увеличения его масштаба; 
- проектный объем производства составит: 14 тыс т/г катодного никеля 
и 540 т/г кобальта. 
Оценка финансовых показателей проводилась при цене никеля 10 
USD/фунт, курсе US$ : A$ = 0,85. Капитальные затраты по проекту оценены 
в 460 млн AUD (включая непредвиденные расходы); чистая приведенная 
стоимость (NPV) при ставке дисконта 10% - в 934 млн AUD; внутренняя 
норма доходности – в 37%, срок окупаемости – в 2 года. 
Проект характеризуется низкой капиталоемкостью 12,75 USD/фунт 
никеля в год. Операционные издержки оценены в 5,68 USD/фунт никеля, 
включая роялти. 
 
Таблица 9. Результаты ТЭР по проекту NiWest (декабрь 2013 г.) 
База ресурсов (JORC 2004)
Млн т
% Ni
% Co
Измеренные 
34,22
1,04
0,07
Исчисленные
22,41
0,99
0,06
Предполагаемые
19,09
0,96
0,06
Сумм.ресурсы (борт. 0,8% Ni)
75,73
1,01
0,06
Средний выпуск Ni в год
14000 т
Средний выпуск Co в год
540 т
Извлечение
72%
40%
Срок эксплуатации
20 лет
Предполагаемые цены:
Цена никеля
10 USD/фунт
Цена кобальта
25 USD/фунт
Цена кислоты
75 AUD/т
Капитальные затраты
460 млн AUD
Капзатраты за весь срок эксплуатации
606 млн AUD
Структура операционных затрат:
Добыча
1,02 USD/фунт
Переработка
4,18 USD/фунт
Административные расходы/роялти
0,49 USD/фунт

36 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
База ресурсов (JORC 2004)
Млн т
% Ni
% Co
Сумм.операционные затраты
5,68 USD/фунт
NPV (10%) до налогообложения
934 млн AUS
IRR
37%
Срок окупаемости
2,0 года
 
 
По проекту предполагается получать никель катодный качества ЛБМ и 
карбонат кобальта. Технологическая цепочка включает: открытую добычу, 
дробление, агломерацию, укладывание куч, многостадийное выщелачивание, 
регенерацию 
кислоты, 
удаление 
железа/нейтрализацию, 
жидкостную 
экстракцию и электролиз. 
Компании ещё только предстоит провести испытания на пробной куче, 
но опыт соседнего предприятия – Murrin Murrin, работающего на 
аналогичной руде, показывает, что здешние руды пригодны для кучного 
выщелачивания и, следовательно, снижает технологические риски. 
Экстракция 
растворителем 
– 
это 
зрелая 
технология, 
широко 
применяемая при кучном выщелачивании меди, а, не так давно, она 
применялась на латеритовых предприятиях Западной Австралии (Cawse, 
Bulong). 
 
Выполнение металлургической программы и ТЭО займет, по оценкам 
компании, около двух лет и обойдется примерно в 15 млн долларов. 
 
3.2 Caldag, Турция – выщелачивание в чане 
Владельцем двух проектов переработки латеритовой руды кучным 
выщелачиванием являлась, до недавнего времени, компания European Nickel 
(ENK). Как известно, по проекту Caldag (Турция) предполагалось вести 
кучное выщелачивание руды с получением в качестве конечной продукции 
смешанного Ni/Co гидроксида. 
Компания European Nickel заявила о проекте в 2004 г. Доказанные 
запасы (по JORC) – 33,2 млн т с 1,13% Ni. Основное отличие «сухих» 
Балканских латеритов от «влажных» латеритов тропического пояса 
заключается в том, что тропические латериты богаты глиной и их называют 
«почвенными» или «грунтовыми», а балканские латериты – «породные» - 
содержат меньше глины, их можно укладывать в кучи, проницаемые для 
раствора серной кислоты. 
ENK разработала новый процесс извлечения никеля и кобальта из 
«сухих» латеритовых Европейских руд: кучное выщелачивание. ENK три 
года отрабатывала процесс на крупномасштабном демонстрационном заводе. 
Достигнуто извлечение 75% для никеля и кобальта в течение 20-месячного 
цикла. 

37 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Банковское ТЭО было завершено в 2006 г. Соглашение в заборе 
будущей продукции – смешанного гидроксида подписаны. Основная часть 
оборудования заказана и получена, большая часть инфраструктуры уже была 
создана и т.д. Однако затянувшийся процесс получения соответствующего 
разрешения от Министерства лесного хозяйства Турции вынудил компанию 
законсервировать проект в декабре 2010 г., а осенью 2011 г. проект был 
продан частной турецкой компании VTG Nikel Madencilik за 40 млн USD. 
В связи с продолжавшимися протестами местного населения против 
проекта, новый владелец заявил, что предпримет все необходимые меры для 
того, чтобы уменьшить вред окружающей среде. Видимо, в связи с этим 
кучное выщелачивание было заменено на выщелачивание в чане серной 
кислотой при атмосферном давлении. Проектный объем производства 
рафинированных металлов: 16 тыс т/г Ni и 900 т/г Co. Сроки ввода в строй 
завода неизвестны. 
 
3.3 Acoje, Филиппины – выщелачивание в чане 
Для переработки руды Acoje (Филиппины) компания European Nickel 
сначала предполагала использовать опыт, накопленный при разработке 
схемы кучного биовыщелачивания Caldag. Однако затем было принято 
решение о выборе для проекта Acoje схемы, существенно отличной от схемы 
Caldag. 
Во-первых, вместо кучного выщелачивания был выбран вариант 
атмосферного выщелачивания в чане. Во-вторых, компания решила 
отказаться от производства смешанного Ni/Co гидроксида в пользу более 
перспективного, с её точки зрения, гидроксида никеля высокой чистоты и 
кобальта в виде карбоната. Свое решение по смене технологии ENK 
обосновывает рядом причин, в т.ч.: отсутствием горизонтальных участков 
земли для размещения подушек для выщелачивания и обильные осадки в 
виде дождя (погубившие Talvivaara). Кроме того, в руде Acoje много глины, 
которая может просачиваться сквозь кучи и образовывать непроницаемые 
«пробки», делая некоторые секции кучи неэффективными и даже 
непродуктивными с точки зрения выщелачивания. 
В новом формате по проекту Acoje предполагается производить по 
Этапу I 13,5 тыс т/г Ni в гидроксиде и 400+ т/г Co в карбонате с 
расширением до 25 тыс т/г и 900+ т/г, соответственно. 
Ресурсы месторождения (исчисленные + предполагаемые) по JORC 
оцениваются в 50,14 млн т с 1,08% Ni и 0,05% Сo. Предварительное ТЭО по 
проекту было выполнено в 2008 г. [16]. 
В варианте кучного выщелачивания для переработки руды Acoje в 
расчете на добычу 3 млн т/г с 1,09% Ni и 0,04% Co компания предполагала 

38 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
использовать опыт, накопленный при разработке схемы Caldag и получать 
24,5 тыс т/г Ni и 932 т/г Co в смешанных гидроксидах следующим образом: 
- кучное выщелачивание: дробление руды до -70 мм; агломерация со 
связующим и концентрированной серной кислотой; укладывание в кучи на 
специально подготовленных поддонах; двухстадийное (противоточное) 
кучное выщелачивание; 
- 
осаждение: 
извлечение 
железа 
из 
насыщенного 
раствора 
выщелачивания путем добавления порошка известняка при перемешивании 
(железосодержащий кек отправляется на захоронение); извлечение 
«первичного» никелевого продукта («ПНП») с помощью добавок карбоната 
натрия 
(раствор 
кальцинированной 
соды); 
извлечение 
«вторичного» 
никелевого продукта («ВНП») с помощью дополнительных добавок 
карбоната натрия; удаление магния из технической воды путем осаждением 
известью 33% её потока (с 4-го года эксплуатации) и захоронение 
магнийсодержащего кека вместе с железосодержащим кеком и остатком 
выщелачивания; 
- получение серной кислоты сжиганием серы до SO2, каталитическим 
окислением до SO3 и растворением в воде с утилизацией выделяющегося 
тепла (генерация электроэнергии). 
Для достижения степени извлечения никеля в 78% при кучном 
выщелачивании требовалось 360 дней, а длительность полного цикла 
кучного выщелачивания, включающего подготовительные операции, 400 
дней. 
После очистки от железа на I стадии осаждения при pH 7,8 осаждается 
60% никеля в виде ПНП. Более 90% никеля и кобальта осаждаются в виде 
гидроксидов и лишь небольшое количество – в виде основного карбоната и 
основного сульфата. 
На стадии II осаждения при pH 8,5 извлекается оставшийся никель и 
кобальт в виде гидроксидов и основных сульфатов. 
 
Таблица 10. Состав продуктов Acoje по предварительному ТЭО 2008 г. 
первичный (ПНП)*
вторичный (ВНП)*
Ni
39
25
Co
0,94
0,87
Fe
2,7
0,01
Mn
0,25
6,9
Al
1,4
0,02
Zn
0,3
0,3
Cr
0,03
<0,01
Cu
0,11
<0,01
S
5,1
5,8

39 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Влага
35
35
* - см.выше 
 
Оба продукта упаковываются в многослойные мешки для отправки 
потребителю. Таким образом, по проекту Acoje планировалось получать 15,5 
тыс т/г Ni и 506 т/г Co в ПНП и 9 тыс т/г Ni и 426 т/г Co в ВНП. 
 
Таблица 11. Сaldag и Acoje – параметры проектов в варианте кучного 
выщелачивания 
Caldag
Acoje
2010 
2006
2010
Выпуск 
Ni 
в 
смеш.гидроксиде, т/год 
20400
20400
24500
Стоимость строительства, 
млн USD 
238
277
423
Долгосрочная 
цена 
Ni, 
USD/фунт 
4,25
6,00
6,00
Капиталоемкость, 
USD/фунт 
5,57
6,12
7,84
Наличные 
операционные 
издержки, USD/фунт 
1,41
3,49
3,10
Чистая 
приведенная 
стоимость NPV (дисконт 
10%), млн USD 
180
207
375
Внутрення 
норма 
доходности IRR, % 
23
20
28
Суммарные 
капзатраты, 
млн USD 
300
428
498
Ист: [17] 
 
По ходу затянувшейся истории с проектом Caldag компания 
продолжала исследования по оптимизации технологической схемы и 
применимости её к проекту Acoje. Так, в Acoje было завешено 
выщелачивание пробной кучи – извлечение составило 65% Ni, 78% Co, 21% 
Fe. Расход кислоты соответствовал ожидаемому. Однако за период 
испытаний осадки в виде дождя почти вдвое превысили историческое 
среднее значение. Это вызывает серьезные проблемы с эксплуатацией водной 
системы, с размером прудов и т.д. (см.Talvivaara) 
В результате, в конце 2011 г., как упоминалось выше, было принято 
решение о выборе для проекта Acoje схемы, существенно отличной от схемы 
Caldag. 

40 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Во-первых, 
вместо 
кучного 
выщелачивания 
выбран 
вариант 
атмосферного выщелачивания в баке. 
Во-вторых, компания решила отказаться от производства смешанного 
Ni/Co гидроксида в пользу раздельных продуктов: более перспективного 
гидроксида никеля (получаемого c применением ионного обмена), и кобальта 
в виде карбоната [18]. 
Свое решение ENK обосновывает рядом причин. 
Как следует из предварительного ТЭО 2008 г., опыты по кучному 
выщелачиванию руды Acoje дали вполне удовлетворительные результаты, 
также как и по получению смешанных гидроксидов. Однако реализация 
этого варианта связана с некоторыми проблемами, в частности: отсутствие 
горизонтальных 
участков 
земли 
для 
размещения 
подушек 
для 
выщелачивания и обильные осадки в виде дождя. Кроме того, в руде Acoje 
много глины, которая может просачиваться сквозь кучи и образовывать 
непроницаемые «пробки», делая некоторые секции кучи неэффективными и 
даже непродуктивными с точки зрения выщелачивания. В свое время ENK 
изучала вопросы борьбы с последствиями обильных дождей и «блокировки» 
куч и, в принципе, имеет два решения. 
Так, в процессе агломерации тонкозернистый материал «связывается» 
в более крупные частицы, что уменьшает риск «закупорки пор». Однако эти 
агломераты должны быть, с одной стороны, достаточно прочными, чтобы 
выдержать 
кислую 
среду 
на 
протяжении 
всего 
цикла 
кучного 
выщелачивания, а, с другой стороны, должны все-таки обеспечивать 
достаточно эффективное выщелачивание. 
Проблема сильных дождей, когда вода «промывает» кучу и разбавляет 
раствор выщелачивания, может быть решена с помощью покрытий. Однако 
следует помнить, что использование покрытий от дождя имеет некоторые 
ограничения: практичность покрытия всей кучи в техническом отношении 
вызывает вопросы, т.к. создает проблемы с доступом в случае, если далее 
возникнут проблемы с системой орошения – когда куча укрыта, удалить 
укрытие сложно. 
По 
ходу исследований 
выяснилось, что 
выщелачивание при 
атмосферном давлении имеет ряд преимуществ по сравнению с кучным 
выщелачиванием. 
В первые годы эксплуатации предполагается перерабатывать богатую 
лимонитовую руду (~1,5% Ni). Значение индекса Бонда для лимонита низкое, 
её легко измельчать. При атмосферном выщелачивании надобность в 
агломерации отпадает, что позволяет сократить затраты и снижает риски, 
связанные с оптимизацией процесса агломерации. Справиться с обильными 
дождями тоже проще. Кроме того, при атмосферном выщелачивании при 
95˚С достигается более высокое извлечение никеля и кобальта – до 90% (по 
сравнению с 74% и 64%, соответственно, при кучном выщелачивании). 

41 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Исследования по атмосферному выщелачиванию проводились в 2011 г. 
Исследовательским институтом горного дела и металлургии Пекина 
(BGRIMM). За 16 часов выщелачивания достигалось извлечение ~85% для 
никеля и кобальта, а за счет нововведения – использования бедного по 
никелю материала в качестве нейтрализующего агента после выщелачивания 
– повышалось примерно до 90%. 
Разработанная схема трехстадийного выщелачивания применительно 
к экваториальным латеритовым рудам, таким образом, включает: энергичное 
первичное выщелачивание (потребляющее ~1т кислоты на 1 т руды); 
вторичное выщелачивание (при котором выщелачивается сапролитовая руда) 
и использование высокомагнезиального сапролита с ~0,6% Ni в качестве 
нейтрализующего агента взамен извести. В последующей цепочке разделения 
твердого и жидкого, как и в исходном варианте, осаждается железо и 
удаляется вместе с прочим твердым остатком с использованием стандартной 
противоточной декантации. 
Если ранее ENK планировала получать в качестве конечного продукта 
смешанные гидроксиды, то теперь – раздельные Ni и Co продукты, 
стоимость которых выше. Раствор выщелачивания поступает в цепочку 
ионного обмена для селективной экстракции никеля и кобальта. В октябре 
2011 г. на построенном на Филиппинах пилотном заводе был успешно 
получен 
гидроксид 
никеля 
и 
400 
кг 
продукта 
было 
отправлено 
потенциальным покупателям. 
Помимо технических вопросов, есть и финансовые проблемы, 
которые компании легче решить, если создавать перерабатывающие 
мощности в 2 этапа. На первом этапе, с целью сокращения капитальных 
затрат, компания предполагает перерабатывать только богатую руду с 
низким содержанием железа. Следовательно, потребуется минимальная 
очистка от железа и хвостов будет мало образовываться. Капитальные 
затраты по Этапу I (первые 5 лет) предварительно оценены в 170 млн USD, 
объем производства – 13,5 тыс т/г Ni в гидроксиде при добыче ~1 млн т/г 
руды; проектная мощность затем будет расширена до 25+ тыс т/г Ni (~2,5 
млн т/г руды), что потребует вложения порядка 345 млн USD. В общем, 
суммарные капитальные затраты по обоим вариантам проекта сопоставимы, 
но в варианте атмосферного выщелачивания растянуты по времени. 
В варианте атмосферного выщелачивания снижается и потребность в 
оборотном капитале, т.к. при кучном выщелачивании нужно примерно 18 
месяцев, чтобы получить готовый продукт. 
 
 
 

42 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Таблица 
12. 
Сравнение 
вариантов 
кучного 
и 
атмосферного 
выщелачивания Acoje для полномасштабного завода 
кучное выщелачивание и 
последовательное осаждение 
атмосф.выщелачивание и 
ионный обмен 
Продукт
смеш.гидроксид 
25-39% Ni, ~1% Co 
гидроксид Ni (54%Ni, следы 
железа) 
карбонат Co (50% Co) 
Оплата
75% цены Ni на ЛБМ
35% цены Co на ЛБМ 
80% цены Ni на ЛБМ
65% цены Co на ЛБМ 
капзатраты
~453 млн USD (искл.расходы на 
непредвиденные обстоятельства и 
оборотный капитал) 
~470 млн USD (искл.расходы 
на 
непредвиденные 
обстоятельства и оборотный 
капитал) 
операционные 
затраты 
наличн.издержки
~3,90 USD/фунт* 
оборотный 
капитал 
высокая 
потребность 
- 
цикл 
выщелачивания 180 дней 
низкая потребность – цикл 
выщелачивания 16 часов 
Прочее
ограниченная 
возможность 
масштабирования 
возможно масштабирование 
продукт 
пригоден 
для 
переработки по толлингу 
можно дополнить цепочкой 
электролиза 
Ист: [18] 
* - в первые 5 лет эксплуатации наличные издержки оцениваются в 4,70 USD/фунт Ni, т.к. 
будет выше расход кислоты (1 т кислоты на 1 т лимонита против среднего значения 0,575 
при производстве в полном масштабе), кислоту придется импортировать (с целью 
сокращения капзатрат), придется закупать и электроэнергию. За 5 лет после ввода в строй 
Этапа II издержки снизятся примерно до 3,70 USD/фунт. 
 
 
Что качается оценочных наличных издержек, то ENK приводит цифру 
в 4,33 USD/фунт (оплачивается 80% и включая затраты на рафинирование 
1,40 USD/фунт). 
 
Таблица 13. Проектная продукция Acoje 
NHP
Ni(OH)2 
CoCO3
Ni
>50%
<1%
Co
<0,1%
>48%
Fe
0,1-2%
<0,1%
Mg
<1%
<0,5%
Na
<0,03%
<1%
S
<2%
<2%
Ист: ENK 

43 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
В рамках выполнения банковского ТЭО (Jacobs Engineering – ранее 
Aker Solutions) рассматривается и вопрос о производстве гранул NiO. 
ENK приступила к выполнению ТЭО по проекту Acoje, завершение 
которого было запланировано на 3 кв.2012 г. 
В августе 2012 г. стало известно о намерении консорциума компаний - 
холдинга DMCI (Филиппины) и D&A Income (Великобритания) провести 
поглощение ENK. Предложение о выкупе оставшихся акций ENK перешло в 
стадию принудительного отчуждения в сентябре 2012 г. 
DMCI Holdings – инкорпорирована в 1995 г., холдинговая компания, 
объединяющая разные направления строительного бизнеса семьи Consunji 
(Cinsunji Family). Зарегистрирована на Фондовой бирже Филиппин. Дочерняя 
компания – DMCI Mining (2007 г.) занимается геологоразведкой и добычей 
руд (никелевых, хромитовых). DMCI некоторое время назад высказала 
намерение «приобрести несколько никелевых рудников», что она и сделала: 
Acoje – 50,14 млн т с 1,08% Ni; Zambales – 23,5 млн т с 1,18% Ni (оба проекта 
– бывшие ENK), проекты TMC: Berong – 8,84 млн т с 1,55% Ni; Long 
Point&Moorson – 120 млн т с 1,27% Ni; Ipilan – 43,37 млн т с 1,20% Ni. 
Ввод проекта в строй (Этап I) Acoje по планам ENK ожидался в 
середине 2014 г. Однако DMCI, объединившая в своих руках никелевые 
активы ENK и Toledo Mining, рассматривает проект строительства 
перерабатывающего никелевого завода как долгосрочную перспективу, 
финансировать который предполагается за счет средств, полученных от 
поставок латеритовой руды на экспорт. 
 
 
 

44 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Заключение по кучному выщелачиванию латеритов 
Исследования по кучному выщелачиванию латеритов начались с 1990-
х годов в Национальном Техническом Университете Афин. Небольшой 
демонстрационный завод был построен на одном из рудников греческой 
компании Larco. Греческие латериты содержат железо, в основном, в виде 
гематита и никель в хлорите – они хорошо поддаются выщелачиванию в 
кучах с минимальным расходом кислоты. 
Преимущества кучного выщелачивания известны: 
- процесс не слишком сложный по сравнению с автоклавным 
выщелачиванием; 
- имеет низкую капиталоемкость; 
- возможна переработка как лимонитов, так и сапролитов. 
Однако: 
- критическое значение имеет проницаемость кучи, а, следовательно, 
переработка тропических (с высоким содержанием глины) латеритов 
затруднена, требуется агломерация с полимером; 
- процесс весьма чувствителен к минералогии; 
- проблему представляет стабильность куч, особенно в регионах, для 
которых характерны обильные атмосферные осадки. Обильные осадки в виде 
дождя могут также приводить к разрушению агломератов и вызывать 
разбавление раствора выщелачивания (Всё это мы видели на примере 
кучного биовыщелачивания в Talvivaara); 
- обычно потребление кислоты – высокое, особенно для сапролитов. 
Операционные издержки растут и компенсируют эффект от более низких 
капитальных затрат по сравнению с АКВ; 
- обычно получается раствор выщелачивания, содержащий более 
высокие концентрации железа и других примесей, чем в АКВ, что делает 
более сложной его дальнейшую переработку; 
- обычно при кучном выщелачивании лимонитов извлечение 
невысокое; 
- может быть больше проблем с экологией. 
Полагаем, что приведенный перечень ограничений объясняет тот 
факт, что кроме «вспомогательного» кучного выщелачивания бедной руды на 
заводе Murrin Murrin (Австралия), дополняющего основную линию 
автоклавного кислотного выщелачивания, нет больше пока ни одного 
действующего крупномасштабного предприятия по этой технологии. 
 
 
 

45 
 
2014 г 
Проекты кучного биовыщелачивания сульфидных руд 
и кучного выщелачивания латеритов 
ООО «Институт Гипроникель»
 
Источники 
1. P.Saari, 
M.Riekkola-Vanhanen.Talvivaara 
Bioheapleaching 
Process. 
SAIMM, December 2012, v.112, pp 1013-1020 
2. Talvivaara Mining. Annual Report 2009, 136 pp 
3. Talvivaara Mining Co. Talvivaara Mining Company Annual Results Review 
for the Year Ended 31 December 2012, 14 February 2013, 29 pp 
4. SRK Consulting. A Summary Technical Report on the Talvivaara Mine, 
Finland, 21 February, 2013, 40 pp – далее Отчет SRK 
5. P&E Mining Consultants Inc. Preliminary Economic Assessment for the 
Buckton Deposit, NI 43-101 and 43-101F1 Report, December 5, 2013, 237 
pp 
6. Aura Energy. Presentation, January 2014, 27 pp 
7. Aura Energy. ASX Announcement, 4 December 2013, 3pp 
8. P&E Mining Consultants. NI 43-101, NI 43-191F1 Updated Technical 
Report, Resource Estimate and Preliminary Economic Assessment on the 
Viken MMS Project, Sweden, February 2014, 148 pp 
9. J.Chadwick. Bio/hydro – Different Metallurgical Options. International 
Mining, May 2007, pp 41-43 
10. Fox Resources. Annual Report 2013, 94 pp 
11. Fox Resources. Presentation: On the Path Back to Production, 23-24 March 
2011, 17 pp 
12. Fox Resources. ASX Announcement: Results of Scoping Study for Radio 
Hill Heap Leaching Operation, 18 March, 2011 
13. Fox Resources. ASX Announcement: Revised Scoping Study Strengthens 
Heap Leaching Operation, 25 August 2011, 3 pp 
14. Western Areas NL. Annual Report 2010, 87 pp 
15. Western Areas NL. Activity Report for the Period Ending 30th June 2011, 
18 pp 
16. European Nickel plc. A Preliminary Feasibility Study of the Acoje Laterite 
Project – Executive Summary, November 2008, 90 pp 
17. European Nickel. AGM Presentation, 29 March 2010. 
18. EVO Securities. ENK – What a Difference a Year Makes, 14 November 
2011, 12 pp.; Mirabaud Securities LLP. Acoje Takes Centre Stage, 30 
November 2011, 11 pp